<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet href="SpikeConfig.xslt" type="text/xsl"?>

<spike>
  <setting protocol="uci" enabled="yes">
    <bibliothek enabled="yes" filename=""/>
    <hash size="32"/>
    <log enabled="no" filename="Spike.log"/>
    <resign enabled="yes" value="900"/>
    <contempt value="0"/>
    <poslearning enabled="no" filename=""/>
    <booklearning enabled="no" filename="" age="10"/>
    <tablebases enabled="yes" hash="4" path="" depth="4"/>
    <QNmCheckDepth value="1"/>
    <QCheckDepth value="1"/>
    <R2Depth value="20"/>
    <ThreatExtension value="3"/>
    <CheckExtension value="4"/>
    <RecaptureExtension value="3"/>
    <PawnRow7Extension value="3"/>
    <OneReplyExtension value="0"/>
    <MaxExtensionFactor value="2"/>
    <FutilityPruning enabled="no"/>
    <HistoryPruning enabled="yes"/>
  </setting>
  <setting protocol="winboard" enabled="yes">
    <bibliothek enabled="yes" filename=""/>
    <hash size="32"/>
    <log enabled="no" filename="Spike.log"/>
    <resign enabled="yes" value="900"/>
    <contempt value="0"/>
    <poslearning enabled="no" filename=""/>
    <booklearning enabled="no" filename="" age="10"/>
    <tablebases enabled="yes" hash="4" path="" depth="4"/>
    <QNmCheckDepth value="1"/>
    <QCheckDepth value="1"/>
    <R2Depth value="20"/>
    <ThreatExtension value="3"/>
    <CheckExtension value="4"/>
    <RecaptureExtension value="3"/>
    <PawnRow7Extension value="3"/>
    <OneReplyExtension value="0"/>
    <MaxExtensionFactor value="2"/>
    <FutilityPruning enabled="no"/>
    <HistoryPruning enabled="yes"/>
  </setting>
</spike>
