Filthy Mind Chess

Choose your side (w/b): b
Start playing.

Filthy Mind: b1c3 (Depth: 7 plies; Time: 24637 ms)
You: d7d5
Filthy Mind: e2e3 (Depth: 7 plies; Time: 18878 ms)
You: b8c6
Filthy Mind: f1b5 (Depth: 7 plies; Time: 45174 ms)
You: a7a6
Filthy Mind: b5c6 (Depth: 7 plies; Time: 13310 ms)
You: b7c5
Failed to make move. Try again.
You: b7c6
Filthy Mind: d2d4 (Depth: 7 plies; Time: 31465 ms)
You: e7e5
Filthy Mind: d4e5 (Depth: 7 plies; Time: 40565 ms)
You: d8g5
Filthy Mind: e1f1 (Depth: 7 plies; Time: 27167 ms)
You: g5e5
Filthy Mind: g1f3 (Depth: 6 plies; Time: 13376 ms)
You: e5h5
Filthy Mind: d1d4 (Depth: 6 plies; Time: 10733 ms)
You: c8f5
Filthy Mind: d4a4 (Depth: 6 plies; Time: 15312 ms)
You: f5d7
Filthy Mind: a4b3 (Depth: 6 plies; Time: 16244 ms)
You: a6a5
Filthy Mind: b3b7 (Depth: 6 plies; Time: 12320 ms)
You: a8c8
Filthy Mind: c3e2 (Depth: 6 plies; Time: 16455 ms)
You: f8d6
Filthy Mind: e2f4 (Depth: 6 plies; Time: 18874 ms)
You: h5f5
Filthy Mind: f3d4 (Depth: 6 plies; Time: 12004 ms)
You: f5f6
Filthy Mind: d4c6 (Depth: 7 plies; Time: 51603 ms)
You: d6f4
Filthy Mind: c6a7 (Depth: 7 plies; Time: 27920 ms)
You: f4e3
Filthy Mind: c1e3 (Depth: 7 plies; Time: 10776 ms)
You: c8d8
Filthy Mind: a1e1 (Depth: 6 plies; Time: 12026 ms)
You: g8e7
Filthy Mind: e3c5 (Depth: 6 plies; Time: 13741 ms)
You: d7e6
Filthy Mind: c5e7 (Depth: 6 plies; Time: 12985 ms)
You: e8e7
Filthy Mind: b7c7 (Depth: 7 plies; Time: 29065 ms)
You: e7e8
Filthy Mind: a7c6 (Depth: 7 plies; Time: 41909 ms)
You: d5d4
Filthy Mind: h1g1 (Depth: 7 plies; Time: 50650 ms)
You: g7g6
Filthy Mind: c2c3 (Depth: 7 plies; Time: 47233 ms)
You: d8a8
Filthy Mind: c7b7 (Depth: 7 plies; Time: 47826 ms)
You: a8d8
Filthy Mind: c6d8 (Depth: 7 plies; Time: 33907 ms)
You: f6d8
Filthy Mind: b7b5 (Depth: 7 plies; Time: 18766 ms)
You: e8f8
Filthy Mind: e1d1 (Depth: 7 plies; Time: 32721 ms)
You: e6a2
Filthy Mind: d1d4 (Depth: 7 plies; Time: 34498 ms)
You: d8c7
Filthy Mind: b5a6 (Depth: 7 plies; Time: 79985 ms)
You: f8g7
Filthy Mind: f2f4 (Depth: 7 plies; Time: 71878 ms)
You: h8d8
/********** following move was bad ************/
Filthy Mind: d4d8 (Depth: 7 plies; Time: 18709 ms)
You: a2c4
Filthy Mind: a6c4 (Depth: 9 plies; Time: 15048 ms)
You: c7c4
Filthy Mind: f1e1 (Depth: 9 plies; Time: 26720 ms)
You: