Filthy Mind Chess

Choose your side (w/b): b
Start playing.

Filthy Mind: b1c3 (Depth: 7 plies; Time: 24220ms; Score: -90)
You: d7d5
Filthy Mind: e2e3 (Depth: 7 plies; Time: 18618ms; Score: -100)
You: b8c6
Filthy Mind: f1b5 (Depth: 7 plies; Time: 44577ms; Score: -45)
You: a7a6
Filthy Mind: b5c6 (Depth: 7 plies; Time: 12375ms; Score: -60)
You: b7c6
Filthy Mind: d2d4 (Depth: 7 plies; Time: 29740ms; Score: -80)
You: e7e5
Filthy Mind: d4e5 (Depth: 7 plies; Time: 38160ms; Score: -60)
You: d8g5
Filthy Mind: c3d5 (Depth: 7 plies; Time: 25301ms; Score: -65)
You: fen
Board Position: r1b1kbnr/2p2ppp/p1p5/3NP1q1/8/4P3/PPP2PPP/R1BQK1NR w KQkq - 0 1
You: c6d5
Filthy Mind: d1d5 (Depth: 7 plies; Time: 28386ms; Score: -80)
You: a8a7
Filthy Mind: d5e4 (Depth: 7 plies; Time: 77946ms; Score: -90)
You: c8b7
Filthy Mind: e4a4 (Depth: 7 plies; Time: 18375ms; Score: -90)
You: c7c6
Filthy Mind: a4e4 (Depth: 7 plies; Time: 20233ms; Score: -95)
You: f8c5
Filthy Mind: g1h3 (Depth: 7 plies; Time: 54076ms; Score: -75)
You: g5g6
Filthy Mind: e4g6 (Depth: 7 plies; Time: 17514ms; Score: -55)
You: h7g6
Filthy Mind: h3f4 (Depth: 7 plies; Time: 29077ms; Score: -65)
You: g8e7
Filthy Mind: a2a4 (Depth: 7 plies; Time: 32778ms; Score: -60)
You: e8g8
Filthy Mind: e1e2 (Depth: 7 plies; Time: 26475ms; Score: -50)
You: f8d8
Filthy Mind: a4a5 (Depth: 7 plies; Time: 21874ms; Score: -45)
You: e7d5
Filthy Mind: f4d3 (Depth: 7 plies; Time: 11724ms; Score: -30)
You: