Filthy Mind Chess

Choose your side (w/b): b
Start playing.

Filthy Mind: e2e4
You: c7c6
Filthy Mind: b1c3
You: d7d5
Filthy Mind: e4d5
You: c6d5
Filthy Mind: f1b5
You: b8c6
Filthy Mind: d2d4
You: a7a6
Filthy Mind: b5c6
You: b7c6
Filthy Mind: a2a3
You: g8f6
Filthy Mind: g1e2
You: e7e6
Filthy Mind: e1g1
You: f8e7
Filthy Mind: c1g5
You: e8g8
Filthy Mind: d1d3
You: c8b7
Filthy Mind: h2h3
You: f8e8
Filthy Mind: a3a4
You: h7h6
Filthy Mind: g5f6
You: e7f6
Filthy Mind: c3d1
You: e6e5
Filthy Mind: d4e5
You: f6e5
Filthy Mind: c2c3
You: c6c5
Filthy Mind: d3c2
You: d5d4
Filthy Mind: c2b3
You: b7d5
Filthy Mind: c3c4
You: a8b8
Filthy Mind: b3d3
You: d5e4
Filthy Mind: d3d2
You: d8d6
Filthy Mind: f2f4
You: d6g6
Filthy Mind: g2g4
You: e5d6
Filthy Mind: a1a3
You: e5d6
Failed to make move. Try again.
You: g6e6
Filthy Mind: b2b3
You: e4c6
Filthy Mind: e2g3
You: f7f6
Filthy Mind: d2c1
You: a6a5
Filthy Mind: c1d2
You: d6c7
Filthy Mind: d2c1
You: c7d6
Filthy Mind: c1d2
You: b8a8
Filthy Mind: a3a1
You: g7g6
Filthy Mind: d2c2
You: e6f7
Filthy Mind: c2d2
You: f7b7
Filthy Mind: d2b2 <--------------------- board position after this move was: r3r1k1/1q6/2bb1ppp/p1p5/P1Pp1PP1/1P4NP/1Q6/R2N1RK1 w - - 0 1
You: b7d7
Filthy Mind: b2g6  <<<<< That is a wrong move it is not legal! Board position after this move: r3r1k1/3q4/2bb1pQp/p1p5/P1Pp1PP1/1P4NP/8/R2N1RK1 w KQkq - 0 1
You:
