position after rook move: 6k1/p2b3p/1pp3p1/3p2Q1/8/P1P3bP/1PN3P1/KRR1rr2 w KQkq - 0 1


Wrong move!!!

Filthy Mind Chess

Choose your side (w/b): b
Start playing.

Filthy Mind: g1f3
You: g8f6
Filthy Mind: d2d4
You: g7g6
Filthy Mind: b1d2
You: f8g7
Filthy Mind: e2e3
You: e7e6
Filthy Mind: f1d3
You: d7d5
Filthy Mind: e1g1
You: e8g8
Filthy Mind: f3e5
You: b8d7
Filthy Mind: d2b3
You: d7e5
Filthy Mind: d4e5
You: f6e8
Filthy Mind: f2f4
You: f7f6
Filthy Mind: e5f6
You: e8f6
Filthy Mind: f1e1
You: f8f7
Filthy Mind: a1b1
You: c7c6
Filthy Mind: c1d2
You: f6e4
Filthy Mind: a2a3
You: e4d2
Filthy Mind: d1d2
You: e6e5
Filthy Mind: f4e5
You: g7e5
Filthy Mind: h2h3
You: d8g5
Filthy Mind: g1h1
You: c8e6
Filthy Mind: b3c5
You: e6c8
Filthy Mind: c5b3
You: c8d7
Filthy Mind: d3f1
You: b7b6
Filthy Mind: c2c3
You: e5g3
Filthy Mind: e1c1
You: a8e8
Filthy Mind: b3d4
You: e8e3
Filthy Mind: d4c2
You: e3e1
Filthy Mind: d2g5
You: f8f1 <<<<<< Wrong Move (why!)
