Filthy Mind Chess

Choose your side (w/b): b
Start playing.

Filthy Mind: e2e4 (Depth: 7 plies; Time: 12669ms; Score: -90)
You: e7e5
Filthy Mind: b1c3 (Depth: 7 plies; Time: 54128ms; Score: -95)
You: b8c6
Filthy Mind: g1f3 (Depth: 7 plies; Time: 18343ms; Score: -50)
You: g7g6
Filthy Mind: c3d5 (Depth: 7 plies; Time: 15160ms; Score: -20)
You: g8f6
Filthy Mind: d2d3 (Depth: 8 plies; Time: 28741ms; Score: -35)
You: d7d6
Filthy Mind: c1g5 (Depth: 8 plies; Time: 13014ms; Score: 75)
You: f8g7
Filthy Mind: a2a3 (Depth: 7 plies; Time: 13085ms; Score: 55)
You: e8g8
Filthy Mind: b2b4 (Depth: 7 plies; Time: 10376ms; Score: 60)
You: c8e6
Filthy Mind: h2h3 (Depth: 8 plies; Time: 41942ms; Score: 50)
You: b7b5
Filthy Mind: c2c4 (Depth: 8 plies; Time: 13241ms; Score: 35)
You: b5c4
Filthy Mind: d3c4 (Depth: 7 plies; Time: 31499ms; Score: 0)
You: fen
Board Position: r2q1rk1/p1p2pbp/2npbnp1/3Np1B1/1PP1P3/P4N1P/5PP1/R2QKB1R w KQkq
- 0 1
You: a7a5
Filthy Mind: b4a5 (Depth: 8 plies; Time: 22310ms; Score: 65)
You: a8a5
Filthy Mind: g2g3 (Depth: 7 plies; Time: 48930ms; Score: 10)
You: f8e8
Filthy Mind: a3a4 (Depth: 7 plies; Time: 70294ms; Score: 5)
You: h7h5
Filthy Mind: h3h4 (Depth: 7 plies; Time: 15040ms; Score: 40)
You: c6d4
Filthy Mind: f3d4 (Depth: 7 plies; Time: 28084ms; Score: -10)
You: e5d4
Filthy Mind: f1g2 (Depth: 7 plies; Time: 21375ms; Score: -70)
You: e6d5
Filthy Mind: c4d5 (Depth: 9 plies; Time: 54458ms; Score: -110)
You: a5d5
Filthy Mind: e1g1 (Depth: 8 plies; Time: 27971ms; Score: -105)
You: fen
Board Position: 3qr1k1/2p2pb1/3p1np1/3r2Bp/P2pP2P/6P1/5PB1/R2Q1RK1 w KQkq - 0 1
You: d5g5
Filthy Mind: h4g5 (Depth: 7 plies; Time: 14885ms; Score: -145)
You: f6e4
Filthy Mind: g2e4 (Depth: 7 plies; Time: 13562ms; Score: -145)
You: e8e4
Filthy Mind: f2f4 (Depth: 8 plies; Time: 17644ms; Score: -135)
You: c7c5
Filthy Mind: a1b1 (Depth: 8 plies; Time: 28866ms; Score: -135)
You: e4e3
Filthy Mind: b1b3 (Depth: 8 plies; Time: 15178ms; Score: -130)
You: c5c4
Filthy Mind: b3e3 (Depth: 9 plies; Time: 10454ms; Score: -65)
You: d4e3
Filthy Mind: d1d5 (Depth: 9 plies; Time: 80407ms; Score: -65)
You: e3e2
Filthy Mind: f1e1 (Depth: 9 plies; Time: 12371ms; Score: -20)
You: d8b6
Filthy Mind: g1g2 (Depth: 9 plies; Time: 15568ms; Score: -10)
You: c4c3
Filthy Mind: e1e2 (Depth: 9 plies; Time: 59031ms; Score: 5)
You: b6b8
Filthy Mind: e2e7 (Depth: 7 plies; Time: 11728ms; Score: 75)
You: b8b2
Filthy Mind: g2h3 (Depth: 10 plies; Time: 14014ms; Score: 1145)
You: c3c2
Filthy Mind: e7f7 (Depth: 9 plies; Time: 17803ms; Score: 1175)
You: c2c1q
Filthy Mind: f7b7 (Depth: 9 plies; Time: 13245ms; Score: -260)
You: g8h8
Filthy Mind: b7b2 (Depth: 9 plies; Time: 22708ms; Score: -250)
You: g7b2
Filthy Mind: h3g2 (Depth: 8 plies; Time: 32679ms; Score: -290)
You: c1c7
Filthy Mind: a4a5 (Depth: 8 plies; Time: 16815ms; Score: -295)
You: b2c3
Filthy Mind: a5a6 (Depth: 9 plies; Time: 50338ms; Score: -255)
You: h8g7
Filthy Mind: d5b7 (Depth: 9 plies; Time: 10709ms; Score: 520)
You: c7f7
Filthy Mind: b7f7 (Depth: 11 plies; Time: 19129ms; Score: 575)
You: g7f7
Filthy Mind: a6a7 (Depth: 11 plies; Time: 10620ms; Score: 610)
You: d6d5
Filthy Mind: a7a8 (Depth: 11 plies; Time: 52113ms; Score: 705)
You: d5d4
Filthy Mind: a8a6 (Depth: 9 plies; Time: 30724ms; Score: 715)
You: f7e7
Filthy Mind: a6g6 (Depth: 9 plies; Time: 27447ms; Score: 765)
You: e7d7
Filthy Mind: g6e4 (Depth: 9 plies; Time: 50523ms; Score: 1005)
You: d7d6
Filthy Mind: g5g6 (Depth: 9 plies; Time: 12739ms; Score: 1170)
You: