Filthy Mind Chess

Choose your side (w/b): b
Start playing.

Filthy Mind: b1c3 (Depth: 7 plies; Time: 24181 ms)
You: c7c5
Filthy Mind: e2e4 (Depth: 7 plies; Time: 30760 ms)
You: b8c6
Filthy Mind: g1f3 (Depth: 7 plies; Time: 82610 ms)
You: g7g6
Filthy Mind: f1e2 (Depth: 7 plies; Time: 77489 ms)
You: e7e5
Filthy Mind: e1g1 (Depth: 7 plies; Time: 74293 ms)
You: d7d6
Filthy Mind: h2h3 (Depth: 7 plies; Time: 48559 ms)
You: c8e6
Filthy Mind: e2b5 (Depth: 7 plies; Time: 55572 ms)
You: f8g7
Filthy Mind: d2d3 (Depth: 7 plies; Time: 33080 ms)
You: fen
Board Position: r2qk1nr/pp3pbp/2npb1p1/1Bp1p3/4P3/2NP1N1P/PPP2PP1/R1BQ1RK1 w KQk
q - 0 1
You: g8f6
Filthy Mind: c1g5 (Depth: 7 plies; Time: 46924 ms)
You: h7h6
Filthy Mind: g5f6 (Depth: 7 plies; Time: 26444 ms)
You: g7f6
/************* Following move loses a pawn *****************/
Filthy Mind: d3d4 (Depth: 7 plies; Time: 33895 ms)
You: fen
Board Position: r2qk2r/pp3p2/2npbbpp/1Bp1p3/3PP3/2N2N1P/PPP2PP1/R2Q1RK1 w KQkq -
 0 1
You: